<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table1 (final project)' inline='true' name='federated.0isys8j0nu3so01feu4na1aqu6va' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final project' name='excel-direct.19ecjk90tkv3sy14c7p4v1aff2yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhaooiiver/Desktop/FINAL PROJECT FINAL EDITION/final project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19ecjk90tkv3sy14c7p4v1aff2yk' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:L2241:no:A1:L2241:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='employee_name' ordinal='3' />
            <column datatype='integer' name='InvoiceID' ordinal='4' />
            <column datatype='integer' name='InvoicelineID' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='invoice_date' ordinal='6' />
            <column datatype='integer' name='TrackID' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
            <column datatype='real' name='UnitPrice' ordinal='9' />
            <column datatype='real' name='total_purchase_price' ordinal='10' />
            <column datatype='integer' name='ArtistID' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoicelineID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_price]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist ID' datatype='integer' name='[ArtistID]' role='dimension' type='ordinal' />
      <column caption='YOY' datatype='real' name='[Calculation_335940409203228675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([UnitPrice])) - LOOKUP(ZN(SUM([UnitPrice])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice ID' datatype='integer' name='[InvoiceID]' role='dimension' type='ordinal' />
      <column caption='Invoiceline ID' datatype='integer' name='[InvoicelineID]' role='dimension' type='ordinal' />
      <column caption='Track ID' datatype='integer' name='[TrackID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_F84EF17EC49341678AB3EADB0FC81CF5]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Total Purchase Price' datatype='real' name='[total_purchase_price]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Average revenue per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (final project)' name='federated.0isys8j0nu3so01feu4na1aqu6va' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isys8j0nu3so01feu4na1aqu6va'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[avg:UnitPrice:qk]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[avg:UnitPrice:qk]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[none:Country:nk]' />
              <lod column='[federated.0isys8j0nu3so01feu4na1aqu6va].[none:Country:nk]' />
              <geometry column='[federated.0isys8j0nu3so01feu4na1aqu6va].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isys8j0nu3so01feu4na1aqu6va].[Latitude (generated)]</rows>
        <cols>[federated.0isys8j0nu3so01feu4na1aqu6va].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Salespersons&apos; performance based on revenues of countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (final project)' name='federated.0isys8j0nu3so01feu4na1aqu6va' />
          </datasources>
          <datasource-dependencies datasource='federated.0isys8j0nu3so01feu4na1aqu6va'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[none:Country:nk]' />
              <wedge-size column='[federated.0isys8j0nu3so01feu4na1aqu6va].[sum:UnitPrice:qk]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0isys8j0nu3so01feu4na1aqu6va].[none:employee_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>YTD Cumulative Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (final project)' name='federated.0isys8j0nu3so01feu4na1aqu6va' />
          </datasources>
          <datasource-dependencies datasource='federated.0isys8j0nu3so01feu4na1aqu6va'>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[cum:sum:UnitPrice:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[cum:sum:UnitPrice:qk:2]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[cum:sum:UnitPrice:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isys8j0nu3so01feu4na1aqu6va].[cum:sum:UnitPrice:qk:2]</rows>
        <cols>([federated.0isys8j0nu3so01feu4na1aqu6va].[yr:invoice_date:ok] / [federated.0isys8j0nu3so01feu4na1aqu6va].[mn:invoice_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Revenues By Video Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (final project)' name='federated.0isys8j0nu3so01feu4na1aqu6va' />
          </datasources>
          <datasource-dependencies datasource='federated.0isys8j0nu3so01feu4na1aqu6va'>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[none:type:nk]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isys8j0nu3so01feu4na1aqu6va].[sum:UnitPrice:qk]</rows>
        <cols>[federated.0isys8j0nu3so01feu4na1aqu6va].[yr:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>YOY Sales By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (final project)' name='federated.0isys8j0nu3so01feu4na1aqu6va' />
          </datasources>
          <datasource-dependencies datasource='federated.0isys8j0nu3so01feu4na1aqu6va'>
            <column caption='YOY' datatype='real' name='[Calculation_335940409203228675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([UnitPrice])) - LOOKUP(ZN(SUM([UnitPrice])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335940409203228675]' derivation='User' name='[usr:Calculation_335940409203228675:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isys8j0nu3so01feu4na1aqu6va].[sum:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]' />
              <text column='[federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0isys8j0nu3so01feu4na1aqu6va].[yr:invoice_date:ok] / [federated.0isys8j0nu3so01feu4na1aqu6va].[none:customer_name:nk])</rows>
        <cols>([federated.0isys8j0nu3so01feu4na1aqu6va].[sum:UnitPrice:qk] + [federated.0isys8j0nu3so01feu4na1aqu6va].[usr:Calculation_335940409203228675:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='56799' x='800' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='56799' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='28399' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='28399' x='800' y='1000'>
                      <zone h='49000' id='3' name='Sheet 1' w='28399' x='800' y='50000'>
                      </zone>
                      <zone h='49000' id='9' name='Sheet 4' w='28399' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='98000' id='10' name='Sheet 3' w='28400' x='29199' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='15' name='Sheet 5' w='20800' x='57599' y='1000'>
              </zone>
              <zone h='98000' id='16' name='Sheet 2' w='20801' x='78399' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
